# SMRForge Dockerfile (with optional OpenMC)
# This version makes OpenMC optional to avoid build issues
# If OpenMC fails, the container still builds successfully

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    cmake \
    pkg-config \
    libhdf5-dev \
    libblas-dev \
    liblapack-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better layer caching)
COPY requirements.txt /app/requirements.txt

# Create a requirements file without OpenMC for core dependencies
RUN grep -v "^openmc" requirements.txt > requirements-core.txt || true

# Install Python dependencies in stages
RUN pip install --upgrade pip wheel setuptools

# Install core dependencies first (without OpenMC)
RUN pip install --no-cache-dir -r requirements-core.txt

# Try to install OpenMC, but don't fail if it doesn't work
RUN pip install --no-cache-dir openmc>=0.13.0 || echo "Warning: OpenMC installation failed, continuing without it"

# Copy package files
COPY setup.py pyproject.toml /app/
COPY smrforge/ /app/smrforge/

# Install SMRForge in development mode
RUN pip install -e .

# Copy examples
COPY examples/ /app/examples/

# Create a directory for data/output
RUN mkdir -p /app/data /app/output

# Default command (can be overridden)
CMD ["python", "-c", "import smrforge as smr; print(f'SMRForge {smr.__version__} is ready!')"]

